{
  "name": "dogmonitordesktop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chr-leon/dogMonitorDesktop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chr-leon/dogMonitorDesktop/issues"
  },
  "homepage": "https://github.com/chr-leon/dogMonitorDesktop#readme",
  "dependencies": {
    "electron": "^23.1.3",
    "i": "^0.3.7",
    "npm": "^9.6.1"
  }
}
